# Send logs to SLF4J
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Custom formatter (no placeholders, no resultset)
logMessageFormat=com.expensemanager.configs.P6SpyPrettySqlFormatter

# Don?t show stacktrace
stacktrace=false

# Ignore test queries like "select 1"
sqlExpression=^(?!.*select 1).*$

# Disable duplicate logs: only log the executed statement
excludecategories=statement_prepare,commit,rollback,batch,debug
